1J_0,1H_0,1G_0;
2L_0,2K_0,2J_0,2H_0,2G_0,2F_0,2E_0;
3M_0,3L_0,3K_0,3J_0,3H_0,3G_0,3F_0,3E_0,3D_0;
4N_0,4M_0,4L_0,4K_0,4J_0,4H_0,4G_0,4F_0,4E_0,4D_0,4C_0;
5P_0,5N_0,5M_0,5L_0,5K_0,5J_0,5H_0,5G_0,5F_0,5E_0,5D_0,5C_0,5B_0;
6P_0,6N_0,6M_0,6L_0,6K_0,6J_0,6H_109.73,6G_0,6F_0,6E_0,6D_0,6C_0,6B_0;
7R_0,7P_0,7N_0,7M_0,7L_0,7K_0,7J_44.45,7H_0,7G_44.45,7F_0,7E_0,7D_0,7C_0,7B_0,7A_0;
8R_0,8P_0,8N_0,8M_0,8L_0,8K_109.73,8J_0,8H_0,8G_0,8F_109.73,8E_0,8D_0,8C_0,8B_0,8A_0;
9R_0,9P_0,9N_0,9M_0,9L_0,9K_0,9J_0,9H_0,9G_44.45,9F_44.45,9E_0,9D_0,9C_0,9B_0,9A_0;
10P_0,10N_0,10M_0,10L_0,10K_0,10J_44.45,10H_109.73,10G_0,10F_0,10E_0,10D_0,10C_0,10B_0;
11P_0,11N_0,11M_0,11L_0,11K_0,11J_0,11H_0,11G_0,11F_0,11E_0,11D_0,11C_0,11B_0;
12N_0,12M_0,12L_0,12K_0,12J_0,12H_0,12G_0,12F_0,12E_0,12D_0,12C_0;
13M_0,13L_0,13K_0,13J_0,13H_0,13G_0,13F_0,13E_0,13D_0;
14L_0,14K_0,14J_0,14H_0,14G_0,14F_0,14E_0;
15J_0,15H_0,15G_0
