1J_0,1H_25.4,1G_0;
2L_0,2K_38.1,2J_0,2H_38.1,2G_0,2F_38.1,2E_0;
3M_25.4,3L_38.1,3K_0,3J_38.1,3H_25.4,3G_38.1,3F_0,3E_38.1,3D_25.4;
4N_0,4M_38.1,4L_25.4,4K_38.1,4J_0,4H_38.1,4G_0,4F_38.1,4E_0,4D_38.1,4C_0;
5P_0,5N_38.1,5M_0,5L_38.1,5K_0,5J_38.1,5H_0,5G_38.1,5F_0,5E_38.1,5D_25.4,5C_38.1,5B_25.4;
6P_38.1,6N_0,6M_38.1,6L_25.4,6K_38.1,6J_0,6H_38.1,6G_0,6F_38.1,6E_0,6D_38.1,6C_0,6B_38.1;
7R_0,7P_0,7N_38.1,7M_0,7L_38.1,7K_0,7J_38.1,7H_0,7G_38.1,7F_0,7E_38.1,7D_25.4,7C_38.1,7B_25.4,7A_0;
8R_25.4,8P_38.1,8N_25.4,8M_38.1,8L_25.4,8K_38.1,8J_0,8H_0,8G_0,8F_38.1,8E_0,8D_38.1,8C_25.4,8B_38.1,8A_0;
9R_0,9P_0,9N_38.1,9M_0,9L_38.1,9K_0,9J_38.1,9H_0,9G_38.1,9F_25.4,9E_38.1,9D_0,9C_38.1,9B_0,9A_25.4;
10P_38.1,10N_25.4,10M_38.1,10L_0,10K_38.1,10J_25.4,10H_38.1,10G_0,10F_38.1,10E_0,10D_38.1,10C_0,10B_38.1;
11P_0,11N_38.1,11M_0,11L_38.1,11K_0,11J_38.1,11H_25.4,11G_38.1,11F_25.4,11E_38.1,11D_0,11C_38.1,11B_0;
12N_25.4,12M_38.1,12L_0,12K_38.1,12J_25.4,12H_38.1,12G_0,12F_38.1,12E_0,12D_38.1,12C_25.4;
13M_0,13L_38.1,13K_0,13J_38.1,13H_25.4,13G_38.1,13F_25.4,13E_38.1,13D_0;
14L_25.4,14K_38.1,14J_0,14H_38.1,14G_25.4,14F_38.1,14E_0;
15J_25.4,15H_0,15G_0
