1J_0,1H_38.1,1G_0;
2L_0,2K_0,2J_0,2H_0,2G_0,2F_38.1,2E_0;
3M_38.1,3L_0,3K_0,3J_38.1,3H_38.1,3G_0,3F_0,3E_0,3D_38.1;
4N_0,4M_0,4L_38.1,4K_0,4J_0,4H_38.1,4G_0,4F_38.1,4E_0,4D_0,4C_0;
5P_0,5N_38.1,5M_0,5L_38.1,5K_0,5J_38.1,5H_0,5G_0,5F_0,5E_38.1,5D_38.1,5C_0,5B_38.1;
6P_0,6N_0,6M_0,6L_38.1,6K_0,6J_0,6H_38.1,6G_0,6F_38.1,6E_0,6D_0,6C_0,6B_0;
7R_0,7P_0,7N_38.1,7M_0,7L_0,7K_0,7J_38.1,7H_0,7G_38.1,7F_0,7E_0,7D_38.1,7C_0,7B_38.1,7A_0;
8R_38.1,8P_0,8N_38.1,8M_0,8L_38.1,8K_38.1,8J_0,8H_0,8G_0,8F_38.1,8E_0,8D_0,8C_38.1,8B_38.1,8A_0;
9R_0,9P_0,9N_0,9M_0,9L_38.1,9K_0,9J_0,9H_0,9G_38.1,9F_38.1,9E_0,9D_0,9C_0,9B_0,9A_38.1;
10P_0,10N_38.1,10M_0,10L_0,10K_0,10J_38.1,10H_38.1,10G_0,10F_0,10E_0,10D_38.1,10C_0,10B_38.1;
11P_0,11N_0,11M_0,11L_38.1,11K_0,11J_0,11H_38.1,11G_0,11F_38.1,11E_38.1,11D_0,11C_0,11B_0;
12N_38.1,12M_0,12L_0,12K_0,12J_38.1,12H_0,12G_0,12F_0,12E_0,12D_38.1,12C_38.1;
13M_0,13L_0,13K_0,13J_0,13H_38.1,13G_0,13F_38.1,13E_0,13D_0;
14L_38.1,14K_0,14J_0,14H_0,14G_38.1,14F_0,14E_0;
15J_38.1,15H_0,15G_0
