AnchorPoint	ExplorationNum	ExplorationType
8F	5F-1	Camera
8F	5F-2	RobotArm
8F	5F-3	RobotArm
8F	5F-4	Camera
8K	5K-1	Camera
8K	5K-2	RobotArm
8K	5K-3	RobotArm
8K	5K-4	Camera
8K	11K-1	RobotArm
8K	11K-2	Camera
8K	11K-3	Camera
8K	11K-4	RobotArm
6H	6E-1	Camera
6H	6E-2	Camera
6H	6E-3	RobotArm
6H	6E-4	RobotArm
10H	10L-1	RobotArm
10H	10L-2	RobotArm
10H	10L-3	Camera
10H	10L-4	Camera
10H	10E-1	Camera
10H	10E-2	Camera
10H	10E-3	RobotArm
10H	10E-4	RobotArm
6F	6C-1	Camera
6F	6C-2	Camera
6F	6C-3	RobotArm
6F	6C-4	RobotArm
6F	3F-1	Camera
6F	3F-2	RobotArm
6F	3F-3	RobotArm
6F	3F-4	Camera
6K	6N-1	RobotArm
6K	6N-2	RobotArm
6K	6N-3	Camera
6K	6N-4	Camera
6K	3K-1	Camera
6K	3K-2	RobotArm
6K	3K-3	RobotArm
6K	3K-4	Camera
8D	11D-1	RobotArm
8D	11D-2	Camera
8D	11D-3	Camera
8D	11D-4	RobotArm
8M	5M-1	Camera
8M	5M-2	RobotArm
8M	5M-3	RobotArm
8M	5M-4	Camera
8M	11M-1	RobotArm
8M	11M-2	Camera
8M	11M-3	Camera
8M	11M-4	RobotArm
4H	4E-1	Camera
4H	4E-2	Camera
4H	4E-3	RobotArm
4H	4E-4	RobotArm
12H	12E-1	Camera
12H	12E-2	Camera
12H	12E-3	RobotArm
12H	12E-4	RobotArm
12H	12L-1	RobotArm
12H	12L-2	RobotArm
12H	12L-3	Camera
12H	12L-4	Camera
10K	13K-1	RobotArm
10K	13K-2	Camera
10K	13K-3	Camera
10K	13K-4	RobotArm
10K	7K-1	Camera
10K	7K-2	RobotArm
10K	7K-3	RobotArm
10K	7K-4	Camera
10K	10G-1	Camera
10K	10G-2	Camera
10K	10G-3	RobotArm
10K	10G-4	RobotArm
4G	2G-1	Camera
4G	2G-2	RobotArm
4G	2G-3	RobotArm
4G	2G-4	Camera
7K	7P-1	RobotArm
7K	7P-2	RobotArm
7K	7P-3	Camera
7K	7P-4	Camera
9F	9B-1	Camera
9F	9B-2	Camera
9F	9B-3	RobotArm
9F	9B-4	RobotArm
9K	9P-1	RobotArm
9K	9P-2	RobotArm
9K	9P-3	Camera
9K	9P-4	Camera
9G	12G-1	RobotArm
9G	12G-2	Camera
9G	12G-3	Camera
9G	12G-4	RobotArm
11E	14E-1	RobotArm
11E	14E-2	Camera
11E	14E-3	Camera
11E	14E-4	RobotArm
10J	14J-1	RobotArm
10J	14J-2	Camera
10J	14J-3	Camera
10J	14J-4	RobotArm
