AnchorPoint	ExplorationNum	ExplorationType
8H	5H-1	Camera
8H	5H-2	RobotArm
8H	5H-3	RobotArm
8H	5H-4	Camera
8H	8E-1	Camera
8H	8E-2	Camera
8H	8E-3	RobotArm
8H	8E-4	RobotArm
8F	5F-1	Camera
8F	5F-2	RobotArm
8F	5F-3	RobotArm
8F	5F-4	Camera
8F	8H-1	RobotArm
8F	8H-2	RobotArm
8F	8H-3	Camera
8F	8H-4	Camera
8K	5K-1	Camera
8K	5K-2	RobotArm
8K	5K-3	RobotArm
8K	5K-4	Camera
8K	11K-1	RobotArm
8K	11K-2	Camera
8K	11K-3	Camera
8K	11K-4	RobotArm
6H	8H-1	RobotArm
6H	8H-2	Camera
6H	8H-3	Camera
6H	8H-4	RobotArm
6H	6E-1	Camera
6H	6E-2	Camera
6H	6E-3	RobotArm
6H	6E-4	RobotArm
10H	10E-1	Camera
10H	10E-2	Camera
10H	10E-3	RobotArm
10H	10E-4	RobotArm
10H	10L-1	RobotArm
10H	10L-2	RobotArm
10H	10L-3	Camera
10H	10L-4	Camera
6F	6J-1	RobotArm
6F	6J-2	RobotArm
6F	6J-3	Camera
6F	6J-4	Camera
6K	6G-1	Camera
6K	6G-2	Camera
6K	6G-3	RobotArm
6K	6G-4	RobotArm
6K	9K-1	RobotArm
6K	9K-2	Camera
6K	9K-3	Camera
6K	9K-4	RobotArm
10K	10G-1	Camera
10K	10G-2	Camera
10K	10G-3	RobotArm
10K	10G-4	RobotArm
10K	7K-1	Camera
10K	7K-2	RobotArm
10K	7K-3	RobotArm
10K	7K-4	Camera
10F	7F-1	Camera
10F	7F-2	RobotArm
10F	7F-3	RobotArm
10F	7F-4	Camera
